<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button fx:id="startButton" layoutX="1124.0" layoutY="412.0" mnemonicParsing="false" onAction="#showTexts" prefHeight="86.0" prefWidth="124.0" text="START" />
      <Button fx:id="cleanButton" layoutX="769.0" layoutY="412.0" mnemonicParsing="false" onAction="#cleanTexts" prefHeight="86.0" prefWidth="124.0" text="CLEAR" />
      <TextArea fx:id="text1" layoutX="37.0" layoutY="111.0" prefHeight="200.0" prefWidth="120.0" />
      <TextArea fx:id="text2" layoutX="175.0" layoutY="111.0" prefHeight="200.0" prefWidth="120.0" />
      <TextArea fx:id="text3" layoutX="318.0" layoutY="111.0" prefHeight="200.0" prefWidth="120.0" />
      <TextArea fx:id="text4" layoutX="463.0" layoutY="111.0" prefHeight="200.0" prefWidth="120.0" />
      <TextArea fx:id="text5" layoutX="609.0" layoutY="111.0" prefHeight="200.0" prefWidth="120.0" />
      <Label layoutX="747.0" layoutY="121.0" text="SIMULATION TIME" />
      <Label layoutX="747.0" layoutY="221.0" prefWidth="164.0" text="INTERVAL OF ARRIVING TIME" />
      <Label layoutX="747.0" layoutY="188.0" text="SERVICE TIME" />
      <Label layoutX="747.0" layoutY="156.0" text="NO OF QUEUES" />
      <TextField id="timeLimitText" fx:id="timeLimitText" layoutX="1005.0" layoutY="111.0" />
      <TextField fx:id="noOfQueuesText" layoutX="1005.0" layoutY="146.0" />
      <TextField fx:id="serviceTimeMinText" layoutX="911.0" layoutY="178.0" />
      <TextField fx:id="serviceTimeMaxText" layoutX="1099.0" layoutY="178.0" />
      <TextField fx:id="arrivingTimeMinText" layoutX="911.0" layoutY="211.0" />
      <TextField fx:id="arrivingTimeMaxText" layoutX="1099.0" layoutY="211.0" />
      <TextField fx:id="statisticsMinText" layoutX="911.0" layoutY="246.0" />
      <TextField fx:id="statisticsMaxText" layoutX="1099.0" layoutY="246.0" />
      <Button fx:id="setButton" layoutX="943.0" layoutY="412.0" mnemonicParsing="false" onAction="#seteazaConfiguratiiInitiale" prefHeight="86.0" prefWidth="124.0" text="SET" />
      <Label layoutX="1079.0" layoutY="182.0" text="-" />
      <Label layoutX="1079.0" layoutY="215.0" text="-" />
      <Label layoutX="541.0" layoutY="21.0" text="SIMULATION OF WAITING QUEUES" />
      <Label layoutX="73.0" layoutY="80.0" text="QUEUE 1" />
      <Label layoutX="211.0" layoutY="80.0" text="QUEUE 2" />
      <Label layoutX="354.0" layoutY="80.0" text="QUEUE 3" />
      <Label layoutX="499.0" layoutY="80.0" text="QUEUE 4" />
      <Label layoutX="645.0" layoutY="80.0" text="QUEUE 5" />
      <TextArea id="textArea" fx:id="averageTime" layoutX="37.0" layoutY="361.0" prefHeight="200.0" prefWidth="205.0" />
      <TextArea id="textArea" fx:id="serviceTime" layoutX="276.0" layoutY="361.0" prefHeight="200.0" prefWidth="205.0" />
      <TextArea id="textArea" fx:id="emptyTime" layoutX="523.0" layoutY="361.0" prefHeight="200.0" prefWidth="205.0" />
      <Label layoutX="73.0" layoutY="332.0" text="AVERAGE WAITING TIME" />
      <Label layoutX="341.0" layoutY="332.0" text="SERVICE TIME" />
      <Label layoutX="592.0" layoutY="332.0" text="EMPTY TIME" />
      <Label layoutX="747.0" layoutY="250.0" text="INTERVAL FOR STATISTICS" />
      <Label layoutX="1079.0" layoutY="250.0" text="-" />
   </children>
</AnchorPane>
